# TaskSchedulingResourceAllocating

./: .gitignore  README.md  pom.xml  readme.md
design/: Diagram.asta
src/main/java/: Test1.java  TestMultiorder.java  TestMultiorderOptimize.java  TestRandom.java
src/main/java/algorithm/: Algorithm.java
src/main/java/algorithm/comparator/: RankingAndCrowdingDistanceComparator.java
src/main/java/algorithm/nsgaii/: ImprovedNSGAIIAlgorithm.java  NSGAIIAlgorithm.java
src/main/java/common/: DataRandomizeUtils.java  STATUS.java  TSRAParams.java  TYPE.java
src/main/java/comparator/: RankingAndCrowdingDistanceComparator.java
src/main/java/component/: Resource.java  Skill.java  SkillsInResource.java  Task.java  Variable.java
src/main/java/component/controller/: VariableController.java
src/main/java/component/controller/helper/: MultiorderTaskSchedulingControllerHelper.java
src/main/java/component/controller/impl/: FixedMultiorderTaskSchedulingController.java  MultiorderTaskSchedulingController.java  OptimizedMultiorderTaskSchedulingController.java  TaskSchedulingResourceAllocatingVariableController.java
src/main/java/component/resource/: HumanResource.java  MachineResource.java  Resource.java  ResourcePool.java  SkillsInResource.java
src/main/java/component/resource/config/: ResourceConfig.java  (+1 more)
src/main/java/component/skill/: Skill.java
src/main/java/component/timeframe/: TimeFrame.java  TimeSlot.java
src/main/java/component/variable/: Variable.java
src/main/java/operator/: Operator.java
src/main/java/operator/crossover/: CrossoverOperator.java
src/main/java/operator/mutation/: MutationOperator.java
src/main/java/operator/selection/: SelectionOperator.java
src/main/java/problem/: Problem.java
src/main/java/problem/helper/: HumanResourceConflictHelper.java  MachineResourceConflictHelper.java  ResourceConflictHelper.java
src/main/java/problem/impl/: MultiorderTaskSchedulingProblem.java  TaskSchedulingResourceAllocatingProblem.java
src/main/java/representation/: Solution.java
src/main/java/representation/genotype/: CoreChromosome.java
src/main/java/result/: best-solution.txt  combine.txt  final.txt  offspring.txt  parent.txt
src/main/java/result/final/: 02-11-2021-22-27-27-results.xlsx  26-08-2021-12-11-53-results.xlsx  26-08-2021-12-12-34-results.xlsx  26-08-2021-12-18-25-results.xlsx  26-08-2021-12-21-21-results.xlsx  26-08-2021-12-22-41-results.xlsx
src/main/java/result/offspring/: 02-11-2021-22-27-26-results.xlsx  24-08-2021-21-54-26-results.xlsx  24-08-2021-22-18-52-results.xlsx  26-08-2021-12-11-52-results.xlsx  26-08-2021-12-12-33-results.xlsx  26-08-2021-12-18-24-results.xlsx  26-08-2021-12-21-20-results.xlsx  26-08-2021-12-22-40-results.xlsx
src/main/java/result/parent/: 02-11-2021-22-27-18-results.xlsx  24-08-2021-21-54-19-results.xlsx  24-08-2021-22-18-44-results.xlsx  26-08-2021-12-11-47-results.xlsx  26-08-2021-12-12-28-results.xlsx  26-08-2021-12-18-19-results.xlsx  26-08-2021-12-21-15-results.xlsx  26-08-2021-12-22-35-results.xlsx
src/main/java/scenario/: TSRAScenario.java
src/main/java/solution/: Solution.java
src/main/java/utils/: CSVHeaders.java  DataRandomizeUtils.java  DataUtil.java  FileUtil.java  NumberUtil.java  ObjectUtil.java  PipedDeepCopy.java  TimeUtils.java
(+14 files in other folders)
