/result/best-solution.txt
1. Fitness: 1.0  1.2404007246620967  	Objectives: 0.7948054428970006  81250.42000000001  0.8248286016237983  
Variables:
*** Task 1:	Scheduled start: 472.8805015309245	Start: 14.0	Duration: 13.0	Resource: 0 2 6 7 8 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 14.0	Resource: 0 1 2 3 5 6 
*** Task 0:	Scheduled start: 113.27032667142565	Start: 26.0	Duration: 12.0	Resource: 3 10 
*** Task 11:	Scheduled start: 181.9814609858833	Start: 90.0	Duration: 9.0	Resource: 2 3 7 8 
*** Task 2:	Scheduled start: 135.27709450115827	Start: 99.0	Duration: 10.0	Resource: 0 3 6 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 9.0	Resource: 1 6 7 9 10 
*** Task 8:	Scheduled start: 155.19386687966238	Start: 99.0	Duration: 10.0	Resource: 0 3 8 9 10 
*** Task 3:	Scheduled start: 335.394761816451	Start: 109.0	Duration: 6.0	Resource: 1 8 10 
*** Task 4:	Scheduled start: 182.04951185163475	Start: 117.0	Duration: 8.0	Resource: 3 5 6 10 
*** Task 7:	Scheduled start: 464.2221620739419	Start: 97.0	Duration: 8.0	Resource: 2 3 4 
*** Task 6:	Scheduled start: 621.6402604086264	Start: 115.0	Duration: 8.0	Resource: 1 3 5 10 
*** Task 10:	Scheduled start: 213.44578959310599	Start: 112.0	Duration: 5.0	Resource: 0 2 6 7 10 
*** Task 1:	Scheduled start: 28.43794848888644	Start: 27.0	Duration: 13.0	Resource: 5 6 8 10 
*** Task 9:	Scheduled start: 33.04233297261158	Start: 40.0	Duration: 14.0	Resource: 2 7 
*** Task 0:	Scheduled start: 41.85305392646946	Start: 54.0	Duration: 12.0	Resource: 5 10 
*** Task 11:	Scheduled start: 92.33975203681713	Start: 99.0	Duration: 9.0	Resource: 0 1 2 4 5 6 7 8 
*** Task 2:	Scheduled start: 97.97565759914441	Start: 109.0	Duration: 10.0	Resource: 0 2 
*** Task 5:	Scheduled start: 114.67090175604507	Start: 119.0	Duration: 9.0	Resource: 1 3 6 8 10 
*** Task 8:	Scheduled start: 131.19002078237602	Start: 128.0	Duration: 10.0	Resource: 0 3 8 9 10 
*** Task 3:	Scheduled start: 148.09098190694894	Start: 138.0	Duration: 6.0	Resource: 3 8 10 
*** Task 4:	Scheduled start: 157.65874792471672	Start: 144.0	Duration: 8.0	Resource: 6 10 
*** Task 7:	Scheduled start: 155.29814692531326	Start: 152.0	Duration: 8.0	Resource: 1 2 5 6 7 8 9 
*** Task 6:	Scheduled start: 145.0865281460988	Start: 160.0	Duration: 8.0	Resource: 1 2 5 6 8 10 
*** Task 10:	Scheduled start: 171.88064383008756	Start: 168.0	Duration: 5.0	Resource: 0 1 2 3 4 7 8 10 
*** Task 1:	Scheduled start: 28.261322181765127	Start: 40.0	Duration: 18.0	Resource: 2 3 5 10 
*** Task 9:	Scheduled start: 56.76500184473688	Start: 58.0	Duration: 19.0	Resource: 1 2 3 9 10 
*** Task 0:	Scheduled start: 66.0753077076683	Start: 77.0	Duration: 17.0	Resource: 5 6 
*** Task 11:	Scheduled start: 93.49835774140291	Start: 108.0	Duration: 13.0	Resource: 0 2 3 5 7 8 9 
*** Task 2:	Scheduled start: 113.74415976290206	Start: 121.0	Duration: 14.0	Resource: 0 2 3 6 10 
*** Task 5:	Scheduled start: 123.9350658758323	Start: 135.0	Duration: 13.0	Resource: 0 2 6 9 10 
*** Task 8:	Scheduled start: 140.39158851161642	Start: 148.0	Duration: 14.0	Resource: 2 6 10 
*** Task 3:	Scheduled start: 148.74709380790634	Start: 162.0	Duration: 8.0	Resource: 7 10 
*** Task 4:	Scheduled start: 163.5814747515941	Start: 170.0	Duration: 11.0	Resource: 6 10 
*** Task 7:	Scheduled start: 188.112420394528	Start: 181.0	Duration: 11.0	Resource: 2 3 4 9 10 
*** Task 6:	Scheduled start: 178.24732969991862	Start: 192.0	Duration: 11.0	Resource: 0 2 4 5 
*** Task 10:	Scheduled start: 186.19995799172784	Start: 203.0	Duration: 7.0	Resource: 4 9 10 
*** Task 1:	Scheduled start: 64.54379955912334	Start: 58.0	Duration: 21.0	Resource: 0 2 3 6 8 9 10 
*** Task 9:	Scheduled start: 74.48451636879287	Start: 79.0	Duration: 22.0	Resource: 1 2 3 5 6 7 9 10 
*** Task 0:	Scheduled start: 98.94565552844801	Start: 101.0	Duration: 19.0	Resource: 3 5 10 
*** Task 11:	Scheduled start: 140.01760947724668	Start: 121.0	Duration: 14.0	Resource: 0 6 7 8 10 
*** Task 2:	Scheduled start: 131.56240840775803	Start: 135.0	Duration: 16.0	Resource: 3 5 6 
*** Task 5:	Scheduled start: 160.30960894853035	Start: 151.0	Duration: 14.0	Resource: 2 3 6 10 
*** Task 8:	Scheduled start: 164.47025426794647	Start: 165.0	Duration: 16.0	Resource: 0 8 
*** Task 3:	Scheduled start: 169.0047669918866	Start: 181.0	Duration: 10.0	Resource: 0 1 10 
*** Task 4:	Scheduled start: 198.69229067331977	Start: 191.0	Duration: 12.0	Resource: 3 5 
*** Task 7:	Scheduled start: 215.57906308816203	Start: 203.0	Duration: 12.0	Resource: 1 4 5 6 7 9 
*** Task 6:	Scheduled start: 209.71397603850642	Start: 215.0	Duration: 12.0	Resource: 0 6 
*** Task 10:	Scheduled start: 240.62374586363438	Start: 227.0	Duration: 8.0	Resource: 0 1 2 4 5 7 8 10 
*** Task 1:	Scheduled start: 78.99009603582526	Start: 79.0	Duration: 26.0	Resource: 2 5 8 
*** Task 9:	Scheduled start: 99.03975163684544	Start: 105.0	Duration: 27.0	Resource: 0 2 3 10 
*** Task 0:	Scheduled start: 136.2705036237234	Start: 132.0	Duration: 24.0	Resource: 3 6 
*** Task 11:	Scheduled start: 139.02950481835566	Start: 156.0	Duration: 18.0	Resource: 2 3 4 5 
*** Task 2:	Scheduled start: 157.5223065024936	Start: 174.0	Duration: 20.0	Resource: 0 5 10 
*** Task 5:	Scheduled start: 184.1269554053483	Start: 194.0	Duration: 18.0	Resource: 0 6 9 
*** Task 8:	Scheduled start: 220.31070151140307	Start: 212.0	Duration: 20.0	Resource: 0 5 10 
*** Task 3:	Scheduled start: 217.4592015748286	Start: 232.0	Duration: 12.0	Resource: 0 7 10 
*** Task 4:	Scheduled start: 258.1428422211026	Start: 244.0	Duration: 15.0	Resource: 3 10 
*** Task 7:	Scheduled start: 267.63043550982314	Start: 259.0	Duration: 15.0	Resource: 0 1 2 3 4 5 8 
*** Task 6:	Scheduled start: 271.0492179155989	Start: 274.0	Duration: 15.0	Resource: 1 5 6 8 
*** Task 10:	Scheduled start: 296.35426610992386	Start: 289.0	Duration: 10.0	Resource: 0 2 3 7 
*** Task 1:	Scheduled start: 117.31315668013562	Start: 105.0	Duration: 29.0	Resource: 3 8 10 
*** Task 9:	Scheduled start: 136.86833719163718	Start: 134.0	Duration: 30.0	Resource: 0 5 7 
*** Task 0:	Scheduled start: 163.96105363341087	Start: 164.0	Duration: 26.0	Resource: 5 
*** Task 11:	Scheduled start: 180.0811794460066	Start: 190.0	Duration: 20.0	Resource: 2 3 8 
*** Task 2:	Scheduled start: 197.8428157793946	Start: 210.0	Duration: 22.0	Resource: 0 3 5 8 10 
*** Task 5:	Scheduled start: 216.76814189771764	Start: 232.0	Duration: 20.0	Resource: 1 10 
*** Task 8:	Scheduled start: 250.5049299591246	Start: 252.0	Duration: 22.0	Resource: 0 2 3 5 8 9 
*** Task 3:	Scheduled start: 284.6926530150881	Start: 274.0	Duration: 13.0	Resource: 0 1 3 4 8 10 
*** Task 4:	Scheduled start: 287.3032945916131	Start: 287.0	Duration: 17.0	Resource: 3 5 6 
*** Task 7:	Scheduled start: 318.2952254913387	Start: 304.0	Duration: 17.0	Resource: 0 1 2 3 6 8 9 10 
*** Task 6:	Scheduled start: 335.1223235474045	Start: 321.0	Duration: 17.0	Resource: 0 2 6 8 
*** Task 10:	Scheduled start: 355.91489837141694	Start: 338.0	Duration: 11.0	Resource: 1 4 
*** Task 1:	Scheduled start: 141.949675930366	Start: 134.0	Duration: 39.0	Resource: 0 2 3 5 6 7 9 10 
*** Task 9:	Scheduled start: 160.80076058045393	Start: 173.0	Duration: 41.0	Resource: 1 3 5 7 
*** Task 0:	Scheduled start: 206.76177652246244	Start: 214.0	Duration: 36.0	Resource: 6 
*** Task 11:	Scheduled start: 255.46465358455487	Start: 250.0	Duration: 27.0	Resource: 2 8 9 
*** Task 2:	Scheduled start: 279.6449113197859	Start: 277.0	Duration: 30.0	Resource: 0 2 5 
*** Task 5:	Scheduled start: 299.1553173154517	Start: 307.0	Duration: 27.0	Resource: 2 8 
*** Task 8:	Scheduled start: 320.67244717108986	Start: 334.0	Duration: 30.0	Resource: 3 5 8 10 
*** Task 3:	Scheduled start: 368.0413736331782	Start: 364.0	Duration: 18.0	Resource: 0 3 4 
*** Task 4:	Scheduled start: 369.5343783451356	Start: 382.0	Duration: 23.0	Resource: 3 10 
*** Task 7:	Scheduled start: 421.89623144183514	Start: 405.0	Duration: 23.0	Resource: 0 2 3 4 5 6 7 10 
*** Task 6:	Scheduled start: 437.90899616047926	Start: 428.0	Duration: 23.0	Resource: 1 2 4 5 
*** Task 10:	Scheduled start: 446.63062816262214	Start: 451.0	Duration: 15.0	Resource: 1 2 4 5 7 10 
*** Task 1:	Scheduled start: 178.53307120142424	Start: 173.0	Duration: 42.0	Resource: 0 6 7 9 
*** Ta