/result/final.txt
1. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.16651926292573213  1.3484999999999998  0.23333333333333336  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 8 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 2 5 
*** Task 0:	Scheduled start: 32.39347151490634	Start: 26.0	Duration: 24.0	Resource: 5 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 1 5 7 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 6 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 6 8 
*** Task 8:	Scheduled start: 54.521474670493134	Start: 50.0	Duration: 20.0	Resource: 0 2 6 10 
*** Task 3:	Scheduled start: 80.51956417575975	Start: 70.0	Duration: 12.0	Resource: 1 4 10 
*** Task 4:	Scheduled start: 93.90355365484562	Start: 82.0	Duration: 15.0	Resource: 5 6 10 
*** Task 7:	Scheduled start: 109.87673557039605	Start: 97.0	Duration: 15.0	Resource: 0 1 2 4 
*** Task 6:	Scheduled start: 84.411344398834	Start: 82.0	Duration: 15.0	Resource: 2 3 4 5 8 10 
*** Task 10:	Scheduled start: 134.86025299946905	Start: 112.0	Duration: 10.0	Resource: 2 3 5 6 7 8 10 


2. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.17704802095899005  0.6165  0.27424242424242423  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 5 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 2 6 9 10 
*** Task 0:	Scheduled start: 28.520612773434294	Start: 26.0	Duration: 24.0	Resource: 3 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 1 2 4 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 3 6 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 8 9 
*** Task 8:	Scheduled start: 60.22417888931535	Start: 50.0	Duration: 20.0	Resource: 3 5 6 
*** Task 3:	Scheduled start: 83.60436177414385	Start: 70.0	Duration: 12.0	Resource: 3 8 
*** Task 4:	Scheduled start: 100.24814649011829	Start: 82.0	Duration: 15.0	Resource: 6 
*** Task 7:	Scheduled start: 105.96927554543124	Start: 97.0	Duration: 15.0	Resource: 6 9 
*** Task 6:	Scheduled start: 86.63166710495538	Start: 82.0	Duration: 15.0	Resource: 2 8 10 
*** Task 10:	Scheduled start: 115.12040322758041	Start: 112.0	Duration: 10.0	Resource: 2 4 7 


3. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.17704802095899005  0.6165  0.27424242424242423  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 5 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 2 6 9 10 
*** Task 0:	Scheduled start: 28.520612773434294	Start: 26.0	Duration: 24.0	Resource: 3 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 1 2 4 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 3 6 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 8 9 
*** Task 8:	Scheduled start: 60.22417888931535	Start: 50.0	Duration: 20.0	Resource: 3 5 6 
*** Task 3:	Scheduled start: 83.60436177414385	Start: 70.0	Duration: 12.0	Resource: 3 8 
*** Task 4:	Scheduled start: 100.24814649011829	Start: 82.0	Duration: 15.0	Resource: 6 
*** Task 7:	Scheduled start: 105.96927554543124	Start: 97.0	Duration: 15.0	Resource: 6 9 
*** Task 6:	Scheduled start: 86.63166710495538	Start: 82.0	Duration: 15.0	Resource: 2 8 10 
*** Task 10:	Scheduled start: 115.12040322758041	Start: 112.0	Duration: 10.0	Resource: 2 4 7 


4. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.12659286840430728  1.5314999999999996  0.38917748917748907  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 3 7 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 3 5 6 10 
*** Task 0:	Scheduled start: 37.02829211086785	Start: 26.0	Duration: 24.0	Resource: 3 5 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 4 5 8 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 3 5 6 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 7 9 
*** Task 8:	Scheduled start: 65.65674273389524	Start: 50.0	Duration: 20.0	Resource: 0 2 5 10 
*** Task 3:	Scheduled start: 89.00369439396599	Start: 70.0	Duration: 12.0	Resource: 0 3 4 8 10 
*** Task 4:	Scheduled start: 96.5942630429859	Start: 82.0	Duration: 15.0	Resource: 
*** Task 7:	Scheduled start: 112.98799577991265	Start: 97.0	Duration: 15.0	Resource: 2 3 4 6 10 
*** Task 6:	Scheduled start: 101.74047160399502	Start: 82.0	Duration: 15.0	Resource: 0 2 4 6 10 
*** Task 10:	Scheduled start: 133.573890001811	Start: 112.0	Duration: 10.0	Resource: 0 1 2 5 6 7 8 9 


5. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.12659286840430728  1.5314999999999996  0.38917748917748907  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 3 7 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 3 5 6 10 
*** Task 0:	Scheduled start: 37.02829211086785	Start: 26.0	Duration: 24.0	Resource: 3 5 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 4 5 8 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 3 5 6 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 7 9 
*** Task 8:	Scheduled start: 65.65674273389524	Start: 50.0	Duration: 20.0	Resource: 0 2 5 10 
*** Task 3:	Scheduled start: 89.00369439396599	Start: 70.0	Duration: 12.0	Resource: 0 3 4 8 10 
*** Task 4:	Scheduled start: 96.5942630429859	Start: 82.0	Duration: 15.0	Resource: 
*** Task 7:	Scheduled start: 112.98799577991265	Start: 97.0	Duration: 15.0	Resource: 2 3 4 6 10 
*** Task 6:	Scheduled start: 101.74047160399502	Start: 82.0	Duration: 15.0	Resource: 0 2 4 6 10 
*** Task 10:	Scheduled start: 133.573890001811	Start: 112.0	Duration: 10.0	Resource: 0 1 2 5 6 7 8 9 


6. Fitness: 1.0  1.549657757100619  	Objectives: 0.14476335426650955  1.1655  0.33636363636363636  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 3 7 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 3 5 9 10 
*** Task 0:	Scheduled start: 30.759441005933738	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 8 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 6 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 6 9 
*** Task 8:	Scheduled start: 63.053863918749634	Start: 50.0	Duration: 20.0	Resource: 2 9 
*** Task 3:	Scheduled start: 84.53261143327947	Start: 70.0	Duration: 12.0	Resource: 0 8 10 
*** Task 4:	Scheduled start: 94.38950358595127	Start: 82.0	Duration: 15.0	Resource: 3 5 6 
*** Task 7:	Scheduled start: 104.85173729452559	Start: 97.0	Duration: 15.0	Resource: 5 9 10 
*** Task 6:	Scheduled start: 94.52173790480579	Start: 82.0	Duration: 15.0	Resource: 2 3 5 
*** Task 10:	Scheduled start: 128.87667623343236	Start: 112.0	Duration: 10.0	Resource: 0 2 6 7 9 10 


7. Fitness: 1.0  1.549657757100619  	Objectives: 0.14476335426650955  1.1655  0.33636363636363636  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 3 7 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 3 5 9 10 
*** Task 0:	Scheduled start: 30.759441005933738	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 8 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 6 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 6 9 
*** Task 8:	Scheduled start: 63.053863918749634	Start: 50.0	Duration: 20.0	Resource: 2 9 
*** Task 3:	Scheduled start: 84.53261143327947	Start: 70.0	Duration: 12.0	Resource: 0 8 10 
*** Task 4:	Scheduled start: 94.38950358595127	Start: 82.0	Duration: 15.0	Resource: 3 5 6 
*** Task 7:	Scheduled start: 104.85173729452559	Start: 97.0	Duration: 15.0	Resource: 5 9 10 
*** Task 6:	Scheduled start: 94.52173790480579	Start: 82.0	Duration: 15.0	Resource: 2 3 5 
*** Task 10:	Scheduled start: 128.87667623343236	Start: 112.0	Duration: 10.0	Resource: 0 2 6 7 9 10 


8. Fitness: 1.0  1.207286687343826  	Objectives: 0.1671162878816498  0.9824999999999999  0.3333333333333333  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 3 6 7 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 3 7 9 
*** Task 0:	Scheduled start: 34.38030953479859	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 4 5 7 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 3 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 9 10 
*** Task 8:	Scheduled start: 52.38924708637177	Start: 50.0	Duration: 20.0	Resource: 5 10 
*** Task 3:	Scheduled start: 81.98181437162052	Start: 70.0	Duration: 12.0	Resource: 3 4 10 
*** Task 4:	Scheduled start: 101.68593687268032	Start: 82.0	Duration: 15.0	Resource: 3 6 
*** Task 7:	Scheduled start: 101.43370892779343	Start: 97.0	Duration: 15.0	Resource: 0 4 6 9 
*** Task 6:	Scheduled start: 91.53825697100665	Start: 82.0	Duration: 15.0	Resource: 2 4 8 10 
*** Task 10:	Scheduled start: 122.23704695922535	Start: 112.0	Duration: 10.0	Resource: 0 2 4 6 7 


9. Fitness: 1.0  1.207286687343826  	Objectives: 0.1671162878816498  0.9824999999999999  0.3333333333333333  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 3 6 7 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 3 7 9 
*** Task 0:	Scheduled start: 34.38030953479859	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 4 5 7 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 3 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 9 10 
*** Task 8:	Scheduled start: 52.38924708637177	Start: 50.0	Duration: 20.0	Resource: 5 10 
*** Task 3:	Scheduled start: 81.98181437162052	Start: 70.0	Duration: 12.0	Resource: 3 4 10 
*** Task 4:	Scheduled start: 101.68593687268032	Start: 82.0	Duration: 15.0	Resource: 3 6 
*** Task 7:	Scheduled start: 101.43370892779343	Start: 97.0	Duration: 15.0	Resource: 0 4 6 9 
*** Task 6:	Scheduled start: 91.53825697100665	Start: 82.0	Duration: 15.0	Resource: 2 4 8 10 
*** Task 10:	Scheduled start: 122.23704695922535	Start: 112.0	Duration: 10.0	Resource: 0 2 4 6 7 


10. Fitness: 1.0  1.207286687343826  	Objectives: 0.1671162878816498  0.9824999999999999  0.3333333333333333  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 3 6 7 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 3 7 9 
*** Task 0:	Scheduled start: 34.38030953479859	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 4 5 7 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 3 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 9 10 
*** Task 8:	Scheduled start: 52.38924708637177	Start: 50.0	Duration: 20.0	Resource: 5 10 
*** Task 3:	Scheduled start: 81.98181437162052	Start: 70.0	Duration: 12.0	Resource: 3 4 10 
*** Task 4:	Scheduled start: 101.68593687268032	Start: 82.0	Duration: 15.0	Resource: 3 6 
*** Task 7:	Scheduled start: 101.43370892779343	Start: 97.0	Duration: 15.0	Resource: 0 4 6 9 
*** Task 6:	Scheduled start: 91.53825697100665	Start: 82.0	Duration: 15.0	Resource: 2 4 8 10 
*** Task 10:	Scheduled start: 122.23704695922535	Start: 112.0	Duration: 10.0	Resource: 0 2 4 6 7 


11. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.2912250876771261  0.7995  0.28787878787878785  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 3 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 5 10 
*** Task 0:	Scheduled start: 26.13843856358594	Start: 26.0	Duration: 24.0	Resource: 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 3 7 8 9 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 6 7 9 10 
*** Task 8:	Scheduled start: 51.38481851886312	Start: 50.0	Duration: 20.0	Resource: 0 3 5 6 9 
*** Task 3:	Scheduled start: 72.3970096654308	Start: 70.0	Duration: 12.0	Resource: 3 
*** Task 4:	Scheduled start: 83.55665844702284	Start: 82.0	Duration: 15.0	Resource: 6 10 
*** Task 7:	Scheduled start: 103.69102043338303	Start: 97.0	Duration: 15.0	Resource: 1 2 4 7 8 10 
*** Task 6:	Scheduled start: 89.14679549225629	Start: 82.0	Duration: 15.0	Resource: 0 1 3 6 8 10 
*** Task 10:	Scheduled start: 117.74495971392254	Start: 112.0	Duration: 10.0	Resource: 3 6 8 9 


12. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.2587398060379558  0.6165  0.3181818181818182  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 7 8 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 9 10 
*** Task 0:	Scheduled start: 35.53990867778332	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 5 6 7 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 3 5 6 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 7 10 
*** Task 8:	Scheduled start: 57.5857057973431	Start: 50.0	Duration: 20.0	Resource: 6 8 10 
*** Task 3:	Scheduled start: 74.95201338529026	Start: 70.0	Duration: 12.0	Resource: 0 4 7 
*** Task 4:	Scheduled start: 87.18610804237878	Start: 82.0	Duration: 15.0	Resource: 3 
*** Task 7:	Scheduled start: 97.16326038850065	Start: 97.0	Duration: 15.0	Resource: 0 2 5 6 7 8 
*** Task 6:	Scheduled start: 90.27053892028626	Start: 82.0	Duration: 15.0	Resource: 0 1 3 4 6 
*** Task 10:	Scheduled start: 113.0580459038157	Start: 112.0	Duration: 10.0	Resource: 3 5 9 


13. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.1570796655808043  1.3484999999999998  0.35757575757575755  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 3 5 6 8 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 5 6 7 10 
*** Task 0:	Scheduled start: 33.609109855766434	Start: 26.0	Duration: 24.0	Resource: 3 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 3 5 6 8 9 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 3 6 9 10 
*** Task 8:	Scheduled start: 78.47018065245838	Start: 50.0	Duration: 20.0	Resource: 5 6 8 9 
*** Task 3:	Scheduled start: 93.92940640941792	Start: 70.0	Duration: 12.0	Resource: 1 4 7 
*** Task 4:	Scheduled start: 97.6715711245653	Start: 82.0	Duration: 15.0	Resource: 
*** Task 7:	Scheduled start: 113.82589259325408	Start: 97.0	Duration: 15.0	Resource: 2 5 6 10 
*** Task 6:	Scheduled start: 83.67738234840131	Start: 82.0	Duration: 15.0	Resource: 3 5 10 
*** Task 10:	Scheduled start: 121.55643381838618	Start: 112.0	Duration: 10.0	Resource: 0 1 2 4 5 6 9 


14. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.2978472501619187  1.3484999999999998  0.4485930735930736  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 3 6 9 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 2 5 6 7 9 
*** Task 0:	Scheduled start: 29.850266794920024	Start: 26.0	Duration: 24.0	Resource: 3 6 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 2 4 5 6 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 5 8 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 2 3 6 7 9 
*** Task 8:	Scheduled start: 50.92904486468625	Start: 50.0	Duration: 20.0	Resource: 5 9 10 
*** Task 3:	Scheduled start: 70.44456428468779	Start: 70.0	Duration: 12.0	Resource: 0 4 10 
*** Task 4:	Scheduled start: 85.39207231026194	Start: 82.0	Duration: 15.0	Resource: 10 
*** Task 7:	Scheduled start: 100.99587856343655	Start: 97.0	Duration: 15.0	Resource: 0 6 7 8 9 
*** Task 6:	Scheduled start: 85.45979616291285	Start: 82.0	Duration: 15.0	Resource: 1 2 4 6 8 10 
*** Task 10:	Scheduled start: 113.53272053679017	Start: 112.0	Duration: 10.0	Resource: 4 5 6 7 8 9 10 


15. Fitness: 2.0  1.79769313