/result/offspring.txt
1. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.1666389648697377  0.6165  0.24545454545454548  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 5 9 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 10 
*** Task 0:	Scheduled start: 35.39870121512325	Start: 26.0	Duration: 24.0	Resource: 3 5 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 5 7 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 3 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 6 9 
*** Task 8:	Scheduled start: 65.74181018332332	Start: 50.0	Duration: 20.0	Resource: 0 3 6 8 
*** Task 3:	Scheduled start: 73.00473380787425	Start: 70.0	Duration: 12.0	Resource: 1 3 4 
*** Task 4:	Scheduled start: 87.96310491648129	Start: 82.0	Duration: 15.0	Resource: 3 10 
*** Task 7:	Scheduled start: 104.61887960921918	Start: 97.0	Duration: 15.0	Resource: 1 2 5 
*** Task 6:	Scheduled start: 86.95147564419615	Start: 82.0	Duration: 15.0	Resource: 0 1 2 4 
*** Task 10:	Scheduled start: 128.87084466506323	Start: 112.0	Duration: 10.0	Resource: 0 2 8 


2. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.1751216758001323  0.9824999999999999  0.2953463203463203  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 5 6 8 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 1 2 3 6 7 
*** Task 0:	Scheduled start: 36.52654300068426	Start: 26.0	Duration: 24.0	Resource: 5 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 1 2 5 6 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 5 6 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 6 9 10 
*** Task 8:	Scheduled start: 58.87021338229229	Start: 50.0	Duration: 20.0	Resource: 0 3 5 6 8 10 
*** Task 3:	Scheduled start: 72.06185943427047	Start: 70.0	Duration: 12.0	Resource: 3 7 
*** Task 4:	Scheduled start: 97.46170568005739	Start: 82.0	Duration: 15.0	Resource: 
*** Task 7:	Scheduled start: 105.148886421768	Start: 97.0	Duration: 15.0	Resource: 0 2 4 6 7 9 10 
*** Task 6:	Scheduled start: 85.14946362433223	Start: 82.0	Duration: 15.0	Resource: 0 1 2 3 5 8 10 
*** Task 10:	Scheduled start: 126.31404421542113	Start: 112.0	Duration: 10.0	Resource: 0 3 5 6 8 


3. Fitness: 4.0  1.7976931348623157E308  	Objectives: 0.23623693907449086  0.7995  0.45909090909090916  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 5 7 8 9 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 1 6 7 10 
*** Task 0:	Scheduled start: 33.307581916836405	Start: 26.0	Duration: 24.0	Resource: 3 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 4 6 7 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 3 5 6 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 2 3 7 10 
*** Task 8:	Scheduled start: 50.81725599133724	Start: 50.0	Duration: 20.0	Resource: 8 
*** Task 3:	Scheduled start: 76.14365328997377	Start: 70.0	Duration: 12.0	Resource: 0 3 8 10 
*** Task 4:	Scheduled start: 89.54570122349274	Start: 82.0	Duration: 15.0	Resource: 3 10 
*** Task 7:	Scheduled start: 100.16688062492193	Start: 97.0	Duration: 15.0	Resource: 0 2 4 5 8 
*** Task 6:	Scheduled start: 87.5750579435254	Start: 82.0	Duration: 15.0	Resource: 0 1 3 5 
*** Task 10:	Scheduled start: 113.47117533304949	Start: 112.0	Duration: 10.0	Resource: 0 1 2 7 


4. Fitness: 4.0  1.7976931348623157E308  	Objectives: 0.21312428241630887  1.3484999999999998  0.43333333333333335  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 3 5 6 7 8 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 2 5 10 
*** Task 0:	Scheduled start: 29.996227104687033	Start: 26.0	Duration: 24.0	Resource: 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 3 4 7 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 5 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 7 8 
*** Task 8:	Scheduled start: 50.93559626981441	Start: 50.0	Duration: 20.0	Resource: 0 6 8 9 
*** Task 3:	Scheduled start: 72.27574666694335	Start: 70.0	Duration: 12.0	Resource: 3 4 7 8 
*** Task 4:	Scheduled start: 90.85387582514566	Start: 82.0	Duration: 15.0	Resource: 5 6 10 
*** Task 7:	Scheduled start: 101.71436994168462	Start: 97.0	Duration: 15.0	Resource: 0 3 6 8 10 
*** Task 6:	Scheduled start: 91.72054634384372	Start: 82.0	Duration: 15.0	Resource: 1 4 5 8 
*** Task 10:	Scheduled start: 129.10768893523814	Start: 112.0	Duration: 10.0	Resource: 1 3 4 6 7 9 10 


5. Fitness: 5.0  1.7976931348623157E308  	Objectives: 0.21709147343829352  1.5314999999999996  0.4378787878787879  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 6 7 8 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 2 3 6 7 10 
*** Task 0:	Scheduled start: 33.74800017115867	Start: 26.0	Duration: 24.0	Resource: 3 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 1 4 8 9 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 3 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 2 3 6 7 9 
*** Task 8:	Scheduled start: 52.62253225583618	Start: 50.0	Duration: 20.0	Resource: 0 2 3 5 6 8 10 
*** Task 3:	Scheduled start: 72.35614781159958	Start: 70.0	Duration: 12.0	Resource: 4 
*** Task 4:	Scheduled start: 84.92776710527933	Start: 82.0	Duration: 15.0	Resource: 10 
*** Task 7:	Scheduled start: 106.63928264987817	Start: 97.0	Duration: 15.0	Resource: 0 1 3 6 8 
*** Task 6:	Scheduled start: 84.34734023952139	Start: 82.0	Duration: 15.0	Resource: 0 1 3 4 6 8 
*** Task 10:	Scheduled start: 117.28945863151604	Start: 112.0	Duration: 10.0	Resource: 0 1 3 4 5 6 8 9 


6. Fitness: 3.0  1.7976931348623157E308  	Objectives: 0.1861520099281083  0.9824999999999999  0.6075757575757575  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 3 5 7 8 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 3 6 7 9 10 
*** Task 0:	Scheduled start: 33.70100764804964	Start: 26.0	Duration: 24.0	Resource: 6 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 2 6 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 5 6 8 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 8 10 
*** Task 8:	Scheduled start: 51.639301831485334	Start: 50.0	Duration: 20.0	Resource: 0 3 5 6 
*** Task 3:	Scheduled start: 82.84746286486406	Start: 70.0	Duration: 12.0	Resource: 3 4 
*** Task 4:	Scheduled start: 83.53954843517494	Start: 82.0	Duration: 15.0	Resource: 3 
*** Task 7:	Scheduled start: 117.18513077666958	Start: 97.0	Duration: 15.0	Resource: 1 2 9 
*** Task 6:	Scheduled start: 99.1332578153964	Start: 82.0	Duration: 15.0	Resource: 0 4 
*** Task 10:	Scheduled start: 127.33320683986531	Start: 112.0	Duration: 10.0	Resource: 2 3 6 8 9 


7. Fitness: 4.0  1.7976931348623157E308  	Objectives: 0.21312428241630887  1.3484999999999998  0.43333333333333335  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 3 5 6 7 8 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 2 5 10 
*** Task 0:	Scheduled start: 29.996227104687033	Start: 26.0	Duration: 24.0	Resource: 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 3 4 7 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 5 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 7 8 
*** Task 8:	Scheduled start: 50.93559626981441	Start: 50.0	Duration: 20.0	Resource: 0 6 8 9 
*** Task 3:	Scheduled start: 72.27574666694335	Start: 70.0	Duration: 12.0	Resource: 3 4 7 8 
*** Task 4:	Scheduled start: 90.85387582514566	Start: 82.0	Duration: 15.0	Resource: 5 6 10 
*** Task 7:	Scheduled start: 101.71436994168462	Start: 97.0	Duration: 15.0	Resource: 0 3 6 8 10 
*** Task 6:	Scheduled start: 91.72054634384372	Start: 82.0	Duration: 15.0	Resource: 1 4 5 8 
*** Task 10:	Scheduled start: 129.10768893523814	Start: 112.0	Duration: 10.0	Resource: 1 3 4 6 7 9 10 


8. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.24958754271723838  0.7995  0.28917748917748914  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 5 7 9 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 9 
*** Task 0:	Scheduled start: 29.673072575884266	Start: 26.0	Duration: 24.0	Resource: 3 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 3 5 7 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 5 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 6 7 9 
*** Task 8:	Scheduled start: 53.95705625684982	Start: 50.0	Duration: 20.0	Resource: 5 6 10 
*** Task 3:	Scheduled start: 72.62111645326725	Start: 70.0	Duration: 12.0	Resource: 0 4 
*** Task 4:	Scheduled start: 83.65007278470428	Start: 82.0	Duration: 15.0	Resource: 5 6 10 
*** Task 7:	Scheduled start: 99.38187969945984	Start: 97.0	Duration: 15.0	Resource: 1 2 3 5 6 8 
*** Task 6:	Scheduled start: 84.19969170474137	Start: 82.0	Duration: 15.0	Resource: 0 3 5 10 
*** Task 10:	Scheduled start: 115.82740242785346	Start: 112.0	Duration: 10.0	Resource: 3 6 8 9 


9. Fitness: 3.0  1.7976931348623157E308  	Objectives: 0.2040529914690787  0.9824999999999999  0.49271284271284266  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 5 6 7 8 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 5 6 7 9 
*** Task 0:	Scheduled start: 38.427479642598556	Start: 26.0	Duration: 24.0	Resource: 3 5 6 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 3 4 6 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 3 6 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 3 7 9 10 
*** Task 8:	Scheduled start: 57.233396709886236	Start: 50.0	Duration: 20.0	Resource: 2 3 6 8 10 
*** Task 3:	Scheduled start: 72.1594035656839	Start: 70.0	Duration: 12.0	Resource: 0 1 8 
*** Task 4:	Scheduled start: 84.35125311386177	Start: 82.0	Duration: 15.0	Resource: 3 5 6 
*** Task 7:	Scheduled start: 103.05519487955588	Start: 97.0	Duration: 15.0	Resource: 0 1 4 6 10 
*** Task 6:	Scheduled start: 90.27338144607842	Start: 82.0	Duration: 15.0	Resource: 0 2 3 5 
*** Task 10:	Scheduled start: 114.6000567542943	Start: 112.0	Duration: 10.0	Resource: 1 2 4 6 9 


10. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.24958754271723838  0.7995  0.28917748917748914  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 5 7 9 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 9 
*** Task 0:	Scheduled start: 29.673072575884266	Start: 26.0	Duration: 24.0	Resource: 3 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 3 5 7 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 5 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 6 7 9 
*** Task 8:	Scheduled start: 53.95705625684982	Start: 50.0	Duration: 20.0	Resource: 5 6 10 
*** Task 3:	Scheduled start: 72.62111645326725	Start: 70.0	Duration: 12.0	Resource: 0 4 
*** Task 4:	Scheduled start: 83.65007278470428	Start: 82.0	Duration: 15.0	Resource: 5 6 10 
*** Task 7:	Scheduled start: 99.38187969945984	Start: 97.0	Duration: 15.0	Resource: 1 2 3 5 6 8 
*** Task 6:	Scheduled start: 84.19969170474137	Start: 82.0	Duration: 15.0	Resource: 0 3 5 10 
*** Task 10:	Scheduled start: 115.82740242785346	Start: 112.0	Duration: 10.0	Resource: 3 6 8 9 


11. Fitness: 4.0  2.0025276818548914  	Objectives: 0.21434006473520983  1.1655  0.4172077922077922  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 3 5 6 7 8 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 3 5 10 
*** Task 0:	Scheduled start: 30.891657423321135	Start: 26.0	Duration: 24.0	Resource: 3 5 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 4 5 6 7 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 3 5 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 7 10 
*** Task 8:	Scheduled start: 54.086078499927225	Start: 50.0	Duration: 20.0	Resource: 0 5 6 10 
*** Task 3:	Scheduled start: 74.54180723421683	Start: 70.0	Duration: 12.0	Resource: 0 1 8 10 
*** Task 4:	Scheduled start: 84.15494393549527	Start: 82.0	Duration: 15.0	Resource: 6 
*** Task 7:	Scheduled start: 100.4046910343666	Start: 97.0	Duration: 15.0	Resource: 0 1 4 5 7 
*** Task 6:	Scheduled start: 86.97685128411895	Start: 82.0	Duration: 15.0	Resource: 1 3 6 8 
*** Task 10:	Scheduled start: 115.91312602112986	Start: 112.0	Duration: 10.0	Resource: 1 2 6 8 9 10 


12. Fitness: 3.0  0.6369096742863635  	Objectives: 0.18664660976287542  1.3484999999999998  0.3623376623376623  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 8 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 1 7 9 
*** Task 0:	Scheduled start: 41.466351118825145	Start: 26.0	Duration: 24.0	Resource: 3 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 2 3 6 8 9 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 5 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 6 10 
*** Task 8:	Scheduled start: 62.91590277499213	Start: 50.0	Duration: 20.0	Resource: 2 3 8 9 10 
*** Task 3:	Scheduled start: 82.3185635690562	Start: 70.0	Duration: 12.0	Resource: 0 3 4 10 
*** Task 4:	Scheduled start: 86.98128321298603	Start: 82.0	Duration: 15.0	Resource: 3 6 10 
*** Task 7:	Scheduled start: 100.50454471510068	Start: 97.0	Duration: 15.0	Resource: 1 2 5 7 8 10 
*** Task 6:	Scheduled start: 85.05750529951185	Start: 82.0	Duration: 15.0	Resource: 0 1 2 3 4 5 6 8 
*** Task 10:	Scheduled start: 114.49653453592242	Start: 112.0	Duration: 10.0	Resource: 0 2 3 4 5 7 9 


13. Fitness: 4.0  1.7976931348623157E308  	Objectives: 0.21312428241630887  1.3484999999999998  0.43333333333333335  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 3 5 6 7 8 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 2 5 10 
*** Task 0:	Scheduled start: 29.996227104687033	Start: 26.0	Duration: 24.0	Resource: 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 3 4 7 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 5 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 7 8 
*** Task 8:	Scheduled start: 50.93559626981441	Start: 50.0	Duration: 20.0	Resource: 0 6 8 9 
*** Task 3:	Scheduled start: 72.27574666694335	Start: 70.0	Duration: 12.0	Resource: 3 4 7 8 
*** Task 4:	Scheduled start: 90.85387582514566	Start: 82.0	Duration: 15.0	Resource: 5 6 10 
*** Task 7:	Scheduled start: 101.71436994168462	Start: 97.0	Duration: 15.0	Resource: 0 3 6 8 10 
*** Task 6:	Scheduled start: 91.72054634384372	Start: 82.0	Duration: 15.0	Resource: 1 4 5 8 
*** Task 10:	Scheduled start: 129.10768893523814	Start: 112.0	Duration: 10.0	Resource: 1 3 4 6 7 9 10 


14. Fitness: 3.0  1.7976931348623157E308  	Objectives: 0.2040529914690787  0.9824999999999999  0.49271284271284266  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 5 6 7 8 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 5 6 7 9 
*** Task 0:	Scheduled start: 38.427479642598556	Start: 26.0	Duration: 24.0	Resource: 3 5 6 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 3 4 6 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 3 6 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 3 7 9 10 
*** Task 8:	Scheduled start: 57.233396709886236	Start: 50.0	Duration: 20.0	Resource: 2 3 6 8 10 
*** Task 3:	Scheduled start: 72.1594035656839	Start: 70.0	Duration: 12.0	Resource: 0 1 8 
*** Task 4:	Scheduled start: 84.35125311386177	Start: 82.0	Duration: 15.0	Resource: 3 5 6 
*** Task 7:	Scheduled start: 103.05519487955588	Start: 97.0	Duration: 15.0	Resource: 0 1 4 6 10 
*** Task 6:	Scheduled start: 90.27338144607842	Start: 82.0	Duration: 15.0	Resource: 0 2 3 5 
*** Task 10:	Scheduled start: 114.6000567542943	Start: 112.0	Duration: 10.0	Resource: 1 2 4 6 9 


15. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.1666389648697377  0.6165  0.24545454545454548  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 5 9 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 10 
*** Task 0:	Scheduled start: 35.39870121512325	Start: 26.0	Duration: 24.0	Resource: 3 5 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 5 7 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 3 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 6 9 
*** Task 8:	Scheduled start: 65.74181018332332	Start: 50.0	Duration: 20.0	Resource: 0 3 6 8 
*** Task 3:	Scheduled start: 73.00473380787425	Start: 70.0	Duration: 12.0	Resource: 1 3 4 
*** Task 4:	Scheduled start: 87.96310491648129	Start: 82.0	Duration: 15.0	Resource: 3 10 
*** Task 7:	Scheduled start: 104.61887960921918	Start: 97.0	Duration: 15.0	Resource: 1 2 5 
*** Task 6:	Scheduled start: 86.95147564419615	Start: 82.0	Duration: 15.0	Resource: 0 1 2 4 
*** Task 10:	Scheduled start: 128.87084466506323	Start: 112.0	Duration: 10.0	Resource: 0 2 8 


16. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.27942480069551295  0.4335  0.5454545454545454  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 5 9 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 2 3 5 
*** Task 0:	Scheduled start: 27.550570012747983	Start: 26.0	Duration: 24.0	Resource: 3 5 6 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 3 4 6 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 6 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 9 10 
*** Task 8:	Scheduled start: 53.03492174806723	Start: 50.0	Duration: 20.0	Resource: 2 
*** Task 3:	Scheduled start: 73.04007614452789	Start: 70.0	Duration: 12.0	Resource: 0 7 
*** Task 4:	Scheduled start: 83.17456575519607	Start: 82.0	Duration: 15.0	Resource: 3 
*** Task 7:	Scheduled start: 98.74909462428323	Start: 97.0	Duration: 15.0	Resource: 8 
*** Task 6:	Scheduled start: 84.537036033977	Start: 82.0	Duration: 15.0	Resource: 0 2 5 6 8 
*** Task 10:	Scheduled start: 115.01790522281999	Start: 112.0	Duration: 10.0	Resource: 0 5 


17. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.3973369774631885  0.7995  0.6035353535353536  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 3 5 6 7 8 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 2 3 6 9 10 
*** Task 0:	Scheduled start: 26.25799587534336	Start: 26.0	Duration: 24.0	Resource: 5 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 2 3 4 6 7 8 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 2 5 6 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 1 3 6 7 9 10 
*** Task 8:	Scheduled start: 51.00356204659265	Start: 50.0	Duration: 20.0	Resource: 3 5 10 
*** Task 3:	Scheduled start: 72.34565300426195	Start: 70.0	Duration: 12.0	Resource: 1 4 7 8 
*** Task 4:	Scheduled start: 82.44209472640671	Start: 82.0	Duration: 15.0	Resource: 3 5 6 10 
*** Task 7:	Scheduled start: 99.44597372876028	Start: 97.0	Duration: 15.0	Resource: 3 6 7 8 9 10 
*** Task 6:	Scheduled start: 83.38893060293722	Start: 82.0	Duration: 15.0	Resource: 0 5 6 8 10 
*** Task 10:	Scheduled start: 112.50954809328006	Start: 112.0	Duration: 10.0	Resource: 2 3 4 10 


18. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.12970036099896365  1.3484999999999998  0.3595238095238095  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 3 6 7 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 2 3 5 7 9 
*** Task 0:	Scheduled start: 46.37680965417002	Start: 26.0	Duration: 24.0	Resource: 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 8 9 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 2 6 8 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 3 6 7 8 9 10 
*** Task 8:	Scheduled start: 62.81694311569098	Start: 50.0	Duration: 20.0	Resource: 0 2 
*** Task 3:	Scheduled start: 80.79111059873252	Start: 70.0	Duration: 12.0	Resource: 0 1 
*** Task 4:	Scheduled start: 96.11925437046526	Start: 82.0	Duration: 15.0	Resource: 3 
*** Task 7:	Scheduled start: 118.17688967084446	Start: 97.0	Duration: 15.0	Resource: 3 4 5 6 7 8 9 10 
*** Task 6:	Scheduled start: 92.08643614108064	Start: 82.0	Duration: 15.0	Resource: 2 3 4 5 10 
*** Task 10:	Scheduled start: 135.65391206847946	Start: 112.0	Duration: 10.0	Resource: 0 2 4 5 7 8 10 


19. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.1751216758001323  0.9824999999999999  0.2953463203463203  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 5 6 8 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 1 2 3 6 7 
*** Task 0:	Scheduled start: 36.52654300068426	Start: 26.0	Duration: 24.0	Resource: 5 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 1 2 5 6 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 5 6 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 6 9 10 
*** Task 8:	Scheduled start: 58.87021338229229	Start: 50.0	Duration: 20.0	Resource: 0 3 5 6 8 10 
*** Task 3:	Scheduled start: 72.06185943427047	Start: 70.0	Duration: 12.0	Resource: 3 7 
*** Task 4:	Scheduled start: 97.46170568005739	Start: 82.0	Duration: 15.0	Resource: 
*** Task 7:	Scheduled start: 105.148886421768	Start: 97.0	Duration: 15.0	Resource: 0 2 4 6 7 9 10 
*** Task 6:	Scheduled start: 85.14946362433223	Start: 82.0	Duration: 15.0	Resource: 0 1 2 3 5 8 10 
*** Task 10:	Scheduled start: 126.31404421542113	Start: 112.0	Duration: 10.0	Resource: 0 3 5 6 8 


20. Fitness: 5.0  1.7976931348623157E308  	Objectives: 0.19005822647529783  1.5314999999999996  0.47575757575757577  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 3 5 7 8 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 2 5 6 7 10 
*** Task 0:	Scheduled start: 29.197649555476534	Start: 26.0	Duration: 24.0	Resource: 3 5 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 5 6 8 9 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 5 6 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 3 8 9 
*** Task 8:	Scheduled start: 56.50533849188503	Start: 50.0	Duration: 20.0	Resource: 0 
*** Task 3:	Scheduled start: 76.63240088273659	Start: 70.0	Duration: 12.0	Resource: 0 1 4 7 
*** Task 4:	Scheduled start: 85.69679230342354	Start: 82.0	Duration: 15.0	Resource: 3 
*** Task 7:	Scheduled start: 99.951773390547	Start: 97.0	Duration: 15.0	Resource: 2 10 
*** Task 6:	Scheduled start: 90.72263397183363	Start: 82.0	Duration: 15.0	Resource: 8 
*** Task 10:	Scheduled start: 121.10602962240638	Start: 112.0	Duration: 10.0	Resource: 0 1 3 4 5 7 9 10 


21. Fitness: 4.0  2.0025276818548914  	Objectives: 0.21434006473520983  1.1655  0.4172077922077922  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 3 5 6 7 8 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 3 5 10 
*** Task 0:	Scheduled start: 30.891657423321135	Start: 26.0	Duration: 24.0	Resource: 3 5 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 4 5 6 7 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 3 5 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 7 10 
*** Task 8:	Scheduled start: 54.086078499927225	Start: 50.0	Duration: 20.0	Resource: 0 5 6 10 
*** Task 3:	Scheduled start: 74.54180723421683	Start: 70.0	Duration: 12.0	Resource: 0 1 8 10 
*** Task 4:	Scheduled start: 84.15494393549527	Start: 82.0	Duration: 15.0	Resource: 6 
*** Task 7:	Scheduled 