//result/parent.txt
1. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.16651926292573213  1.3484999999999998  0.23333333333333336  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 8 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 2 5 
*** Task 0:	Scheduled start: 32.39347151490634	Start: 26.0	Duration: 24.0	Resource: 5 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 1 5 7 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 6 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 6 8 
*** Task 8:	Scheduled start: 54.521474670493134	Start: 50.0	Duration: 20.0	Resource: 0 2 6 10 
*** Task 3:	Scheduled start: 80.51956417575975	Start: 70.0	Duration: 12.0	Resource: 1 4 10 
*** Task 4:	Scheduled start: 93.90355365484562	Start: 82.0	Duration: 15.0	Resource: 5 6 10 
*** Task 7:	Scheduled start: 109.87673557039605	Start: 97.0	Duration: 15.0	Resource: 0 1 2 4 
*** Task 6:	Scheduled start: 84.411344398834	Start: 82.0	Duration: 15.0	Resource: 2 3 4 5 8 10 
*** Task 10:	Scheduled start: 134.86025299946905	Start: 112.0	Duration: 10.0	Resource: 2 3 5 6 7 8 10 


2. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.1247008184680252  1.5314999999999996  0.25  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 3 7 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 3 5 6 10 
*** Task 0:	Scheduled start: 37.89511731602944	Start: 26.0	Duration: 24.0	Resource: 3 5 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 3 4 5 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 3 5 6 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 9 
*** Task 8:	Scheduled start: 66.84251649702146	Start: 50.0	Duration: 20.0	Resource: 0 2 5 6 10 
*** Task 3:	Scheduled start: 91.03940811848469	Start: 70.0	Duration: 12.0	Resource: 0 3 4 8 10 
*** Task 4:	Scheduled start: 97.84901928808499	Start: 82.0	Duration: 15.0	Resource: 
*** Task 7:	Scheduled start: 114.1383072846596	Start: 97.0	Duration: 15.0	Resource: 2 3 4 6 8 9 10 
*** Task 6:	Scheduled start: 101.74047160399502	Start: 82.0	Duration: 15.0	Resource: 0 1 2 4 6 10 
*** Task 10:	Scheduled start: 133.573890001811	Start: 112.0	Duration: 10.0	Resource: 0 1 2 5 6 7 8 9 


3. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.2912250876771261  0.7995  0.28787878787878785  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 3 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 5 10 
*** Task 0:	Scheduled start: 26.13843856358594	Start: 26.0	Duration: 24.0	Resource: 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 3 7 8 9 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 6 7 9 10 
*** Task 8:	Scheduled start: 51.38481851886312	Start: 50.0	Duration: 20.0	Resource: 0 3 5 6 9 
*** Task 3:	Scheduled start: 72.3970096654308	Start: 70.0	Duration: 12.0	Resource: 3 
*** Task 4:	Scheduled start: 83.55665844702284	Start: 82.0	Duration: 15.0	Resource: 6 10 
*** Task 7:	Scheduled start: 103.69102043338303	Start: 97.0	Duration: 15.0	Resource: 1 2 4 7 8 10 
*** Task 6:	Scheduled start: 89.14679549225629	Start: 82.0	Duration: 15.0	Resource: 0 1 3 6 8 10 
*** Task 10:	Scheduled start: 117.74495971392254	Start: 112.0	Duration: 10.0	Resource: 3 6 8 9 


4. Fitness: 1.0  1.7976931348623157E308  	Objectives: 0.17704802095899005  0.6165  0.5075757575757576  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 3 5 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 6 9 10 
*** Task 0:	Scheduled start: 28.520612773434294	Start: 26.0	Duration: 24.0	Resource: 3 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 1 2 4 8 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 3 6 8 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 7 8 9 
*** Task 8:	Scheduled start: 60.22417888931535	Start: 50.0	Duration: 20.0	Resource: 3 5 6 
*** Task 3:	Scheduled start: 83.60436177414385	Start: 70.0	Duration: 12.0	Resource: 8 
*** Task 4:	Scheduled start: 100.24814649011829	Start: 82.0	Duration: 15.0	Resource: 6 
*** Task 7:	Scheduled start: 105.96927554543124	Start: 97.0	Duration: 15.0	Resource: 6 9 
*** Task 6:	Scheduled start: 86.63166710495538	Start: 82.0	Duration: 15.0	Resource: 8 10 
*** Task 10:	Scheduled start: 115.12040322758041	Start: 112.0	Duration: 10.0	Resource: 2 4 7 


5. Fitness: 1.0  1.6867531800538547  	Objectives: 0.2587398060379558  0.7995  0.39545454545454545  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 7 8 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 9 10 
*** Task 0:	Scheduled start: 35.53990867778332	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 5 6 7 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 3 5 6 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 7 10 
*** Task 8:	Scheduled start: 57.5857057973431	Start: 50.0	Duration: 20.0	Resource: 6 8 9 10 
*** Task 3:	Scheduled start: 74.95201338529026	Start: 70.0	Duration: 12.0	Resource: 0 4 7 8 
*** Task 4:	Scheduled start: 87.18610804237878	Start: 82.0	Duration: 15.0	Resource: 3 
*** Task 7:	Scheduled start: 97.16326038850065	Start: 97.0	Duration: 15.0	Resource: 0 5 6 7 8 
*** Task 6:	Scheduled start: 90.27053892028626	Start: 82.0	Duration: 15.0	Resource: 1 3 4 6 
*** Task 10:	Scheduled start: 113.0580459038157	Start: 112.0	Duration: 10.0	Resource: 1 3 5 9 


6. Fitness: 1.0  0.8013481149760889  	Objectives: 0.1671162878816498  0.9824999999999999  0.27424242424242423  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 3 6 7 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 3 7 9 
*** Task 0:	Scheduled start: 34.38030953479859	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 4 5 7 8 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 3 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 9 10 
*** Task 8:	Scheduled start: 52.38924708637177	Start: 50.0	Duration: 20.0	Resource: 2 5 10 
*** Task 3:	Scheduled start: 81.98181437162052	Start: 70.0	Duration: 12.0	Resource: 3 4 10 
*** Task 4:	Scheduled start: 101.68593687268032	Start: 82.0	Duration: 15.0	Resource: 3 6 
*** Task 7:	Scheduled start: 101.43370892779343	Start: 97.0	Duration: 15.0	Resource: 0 4 6 7 9 
*** Task 6:	Scheduled start: 91.53825697100665	Start: 82.0	Duration: 15.0	Resource: 2 4 8 10 
*** Task 10:	Scheduled start: 122.23704695922535	Start: 112.0	Duration: 10.0	Resource: 0 2 4 6 7 


7. Fitness: 1.0  0.7118987049700567  	Objectives: 0.14476335426650955  1.3484999999999998  0.24545454545454543  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 3 7 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 3 5 10 
*** Task 0:	Scheduled start: 30.759441005933738	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 2 6 8 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 2 6 9 
*** Task 8:	Scheduled start: 63.053863918749634	Start: 50.0	Duration: 20.0	Resource: 2 5 9 
*** Task 3:	Scheduled start: 84.53261143327947	Start: 70.0	Duration: 12.0	Resource: 0 8 10 
*** Task 4:	Scheduled start: 94.38950358595127	Start: 82.0	Duration: 15.0	Resource: 3 5 6 
*** Task 7:	Scheduled start: 104.85173729452559	Start: 97.0	Duration: 15.0	Resource: 5 10 
*** Task 6:	Scheduled start: 94.52173790480579	Start: 82.0	Duration: 15.0	Resource: 2 3 
*** Task 10:	Scheduled start: 128.87667623343236	Start: 112.0	Duration: 10.0	Resource: 0 2 3 6 7 9 10 


8. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.20156383281638446  1.1655  0.2831168831168831  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 8 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 2 3 5 7 
*** Task 0:	Scheduled start: 35.3505049347065	Start: 26.0	Duration: 24.0	Resource: 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 4 8 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 3 6 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 2 6 10 
*** Task 8:	Scheduled start: 53.79827018431454	Start: 50.0	Duration: 20.0	Resource: 0 2 3 5 
*** Task 3:	Scheduled start: 77.5969747985094	Start: 70.0	Duration: 12.0	Resource: 3 7 8 10 
*** Task 4:	Scheduled start: 85.32591122168135	Start: 82.0	Duration: 15.0	Resource: 3 6 10 
*** Task 7:	Scheduled start: 110.46405798391115	Start: 97.0	Duration: 15.0	Resource: 2 5 6 7 8 
*** Task 6:	Scheduled start: 84.81016448286533	Start: 82.0	Duration: 15.0	Resource: 1 2 6 10 
*** Task 10:	Scheduled start: 114.08432034797076	Start: 112.0	Duration: 10.0	Resource: 2 3 5 6 8 10 


9. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.359632576163472  0.9824999999999999  0.34545454545454546  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 2 9 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 3 6 
*** Task 0:	Scheduled start: 28.13924551333796	Start: 26.0	Duration: 24.0	Resource: 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 5 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 0 2 3 6 8 9 10 
*** Task 8:	Scheduled start: 51.618361999845945	Start: 50.0	Duration: 20.0	Resource: 6 8 
*** Task 3:	Scheduled start: 70.24880512355799	Start: 70.0	Duration: 12.0	Resource: 0 1 7 8 
*** Task 4:	Scheduled start: 83.51439211333904	Start: 82.0	Duration: 15.0	Resource: 3 5 6 
*** Task 7:	Scheduled start: 99.07516920574948	Start: 97.0	Duration: 15.0	Resource: 1 3 4 5 8 9 10 
*** Task 6:	Scheduled start: 82.67359031113973	Start: 82.0	Duration: 15.0	Resource: 0 1 2 3 4 6 8 10 
*** Task 10:	Scheduled start: 113.60755950692706	Start: 112.0	Duration: 10.0	Resource: 0 1 2 4 5 


10. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.15848318304570705  1.5314999999999996  0.35108225108225105  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 3 5 6 8 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 5 6 7 10 
*** Task 0:	Scheduled start: 32.9326196378327	Start: 26.0	Duration: 24.0	Resource: 3 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 3 5 6 8 9 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 2 6 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 3 6 9 10 
*** Task 8:	Scheduled start: 75.90260124165721	Start: 50.0	Duration: 20.0	Resource: 5 8 9 10 
*** Task 3:	Scheduled start: 91.82520117051267	Start: 70.0	Duration: 12.0	Resource: 1 4 10 
*** Task 4:	Scheduled start: 97.6715711245653	Start: 82.0	Duration: 15.0	Resource: 
*** Task 7:	Scheduled start: 113.82589259325408	Start: 97.0	Duration: 15.0	Resource: 2 5 6 10 
*** Task 6:	Scheduled start: 83.67738234840131	Start: 82.0	Duration: 15.0	Resource: 3 5 10 
*** Task 10:	Scheduled start: 121.55643381838618	Start: 112.0	Duration: 10.0	Resource: 0 1 2 4 5 6 9 10 


11. Fitness: 2.0  1.7976931348623157E308  	Objectives: 0.23066480493191563  0.7995  0.646969696969697  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 5 8 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 2 3 5 6 9 
*** Task 0:	Scheduled start: 29.22686526441356	Start: 26.0	Duration: 24.0	Resource: 3 5 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 1 4 5 6 7 8 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 5 8 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 2 7 8 10 
*** Task 8:	Scheduled start: 54.98477886575927	Start: 50.0	Duration: 20.0	Resource: 0 2 5 
*** Task 3:	Scheduled start: 70.68227087329763	Start: 70.0	Duration: 12.0	Resource: 1 8 
*** Task 4:	Scheduled start: 85.30145683709412	Start: 82.0	Duration: 15.0	Resource: 5 6 
*** Task 7:	Scheduled start: 102.63519223719011	Start: 97.0	Duration: 15.0	Resource: 4 5 10 
*** Task 6:	Scheduled start: 88.29590774501628	Start: 82.0	Duration: 15.0	Resource: 4 5 8 
*** Task 10:	Scheduled start: 118.1854018323094	Start: 112.0	Duration: 10.0	Resource: 1 3 4 5 


12. Fitness: 2.0  1.0093513240173388  	Objectives: 0.19775281920330812  0.9824999999999999  0.43290043290043284  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 2 3 5 7 8 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 2 3 
*** Task 0:	Scheduled start: 30.036324813703985	Start: 26.0	Duration: 24.0	Resource: 5 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 2 4 5 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 2 5 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 6 7 8 9 10 
*** Task 8:	Scheduled start: 74.3658162091586	Start: 50.0	Duration: 20.0	Resource: 0 2 3 5 6 8 10 
*** Task 3:	Scheduled start: 70.67070583899809	Start: 70.0	Duration: 12.0	Resource: 0 3 4 10 
*** Task 4:	Scheduled start: 93.98802425666062	Start: 82.0	Duration: 15.0	Resource: 3 5 6 
*** Task 7:	Scheduled start: 121.03517361562379	Start: 97.0	Duration: 15.0	Resource: 1 2 4 5 8 
*** Task 6:	Scheduled start: 89.28191285477305	Start: 82.0	Duration: 15.0	Resource: 2 3 6 
*** Task 10:	Scheduled start: 116.3085467566748	Start: 112.0	Duration: 10.0	Resource: 2 3 4 7 10 


13. Fitness: 2.0  0.6700923735063384  	Objectives: 0.18966124817608998  1.1655  0.39220779220779217  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 3 5 6 9 10 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 1 5 6 9 10 
*** Task 0:	Scheduled start: 34.94235215987037	Start: 26.0	Duration: 24.0	Resource: 5 6 10 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 0 1 4 5 6 9 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 3 5 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 1 2 3 6 8 9 
*** Task 8:	Scheduled start: 56.534647195373886	Start: 50.0	Duration: 20.0	Resource: 0 2 3 6 9 10 
*** Task 3:	Scheduled start: 77.432675732345	Start: 70.0	Duration: 12.0	Resource: 0 1 3 7 8 
*** Task 4:	Scheduled start: 87.9091876072345	Start: 82.0	Duration: 15.0	Resource: 3 5 
*** Task 7:	Scheduled start: 98.20182173692545	Start: 97.0	Duration: 15.0	Resource: 1 2 5 6 8 9 10 
*** Task 6:	Scheduled start: 91.14558321778374	Start: 82.0	Duration: 15.0	Resource: 0 5 
*** Task 10:	Scheduled start: 119.61074971001969	Start: 112.0	Duration: 10.0	Resource: 0 2 4 6 7 8 


14. Fitness: 3.0  1.7976931348623157E308  	Objectives: 0.22060124266345282  1.3484999999999998  0.3530303030303031  
Variables:
*** Task 1:	Scheduled start: 0.0	Start: 0.0	Duration: 26.0	Resource: 0 8 9 
*** Task 9:	Scheduled start: 23.0	Start: 0.0	Duration: 27.0	Resource: 0 1 2 3 5 9 10 
*** Task 0:	Scheduled start: 27.91023241760764	Start: 26.0	Duration: 24.0	Resource: 3 5 6 
*** Task 11:	Scheduled start: 32.0	Start: 0.0	Duration: 18.0	Resource: 4 10 
*** Task 2:	Scheduled start: 50.0	Start: 0.0	Duration: 20.0	Resource: 0 2 5 10 
*** Task 5:	Scheduled start: 52.0	Start: 0.0	Duration: 18.0	Resource: 2 6 7 9 
*** Task 8:	Scheduled start: 58.196426766963484	Start: 50.0	Duration: 20.0	Resource: 0 3 5 6 10 
*** Task 3:	Scheduled start: 79.16898648280304	Start: 70.0	Duration: 12.0	Resource: 0 4 
*** Task 4:	Scheduled start: 88.09002389743125	Start: 82.0	Duration: 15.0	Resource: 3 
*** Task 7:	Scheduled start: 98.50517186377728	Start: 97.0	Duration: 15.0	Resource: 1 3 4 6 7 8 9 
*** Task 6:	Scheduled start: 83.98628115084134	Start: 82.0	Duration: 15.0	Resource: 4 6 
*** Task 10:	Scheduled start: 120.009328281893	Start: 1